# ===== LOAD ENVIRONMENT VARIABLES =====
[[ -f ~/.config/zsh/env.zsh ]] && source ~/.config/zsh/env.zsh

# ===== LOAD OH-MY-ZSH =====
[[ -f ~/.config/zsh/plugins.zsh ]] && source ~/.config/zsh/plugins.zsh

# ===== LOAD ALL SCRIPTS FROM TOOLS DIRECTORY  =====
for file in ~/.config/zsh/tools/*.zsh; do
    [[ -f $file ]] && source "$file"
done

# ===== LOAD TOOL INDEPENDENT ALIASES =====
[[ -f ~/.config/zsh/aliases.zsh ]] && source ~/.config/zsh/aliases.zsh 

# ===== DISPLAY CUSTOM TERMINAL PROMPT =====
if git rev-parse --git-dir > /dev/null 2>&1; then
	echo -e; onefetch;
else
	echo -e; fastfetch;
fi
