# Better prefix 
unbind C-b
set-option -g prefix ¬
bind-key ¬ send-prefix

set-option -g repeat-time 100
set -g escape-time 0


# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# Look & feel

black="#424d5b"
black_bright="#515b70"
red="#ff0036"
red_bright="#ff0036"
green="#75b492"
green_bright="#aef37d"
yellow="#fd8f3f"
yellow_bright="#fd8f3f"
blue="#53a5fb"
blue_bright="#53a5fb"
magenta="#fc5fa3"
magenta_bright="#9686f5"
cyan="#99e8d5"
cyan_bright="#7ac8b6"
white="#6c7986"
white_bright="#92a1b1"

bg="#1f1f24"
fg="#ffffff"
 
## True colors support
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

## Status bar
set -g status-position top
set -g status-style "bg=${bg},fg=${black_bright}"
set -g status-left "#[fg=${green}]#S | "
set -g status-right ""

set -g window-status-format "  #W  " 
set -g window-status-current-format "  #W  "
set -g window-status-current-style "bg=${magenta_bright},fg=${black},bold"
# set -g window-status-current-style "fg=magenta,bold,underscore"

set -g message-style "fg=${magenta_bright},bg=${bg}"
set -g mode-style "bg=${magenta_bright},fg=${black_bright}"
set -g menu-selected-style "bg=${magenta_bright},fg=${black_bright}"


# Renumber the windows when they close 
set -g renumber-windows on

## Pane separators
set -g pane-border-lines heavy 
set -g pane-border-style "fg=${white_bright}"
set -g pane-active-border-style "fg=${green}"

#### Key bindings

set-window-option -g mode-keys vi

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Update the default binding of 'Enter' to use copy-selection-and-cancel
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# split window keybinds
bind -r / split-window -h
bind -r - split-window -v 

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Display popups
bind b display-popup -w 90% -h 90% -E 'file="$(find ./boards -maxdepth 1 -type f | fzf --reverse)" && [ -n "$file" ] && taskell "$file"'

# Menu
bind m display-menu -T "#[align=centre]Menu" -x C -y C \
  "Rename session" r "display-popup -h 3 -w 64 -E sh -c 'read -p \"Rename session: \" name; tmux rename-session \"\$name\"'" \
  "Detach session" d "detach-client" \
  "Kill session" K "kill-session" \
  "Close" q ""
